<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        h2 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .dish-name {
            font-weight: bold;
            color: #4caf50; /* Green color for dish names */
            display: inline-block;
            padding: 8px;
            border: 2px solid #4caf50; /* Green border for dish names */
            border-radius: 4px;
        }

        .back-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Calculated Intake - Result</title>
</head>
<body>
    <div class="container">
        <h1>Calculated Intake</h1>
        <p>BMI: {{ bmi }}</p>
        <p>Calories: {{ calories }} kcal</p>
        <p>Carbs: {{ carbs }} g</p>
        <p>Fats: {{ fats }} g</p>
        <p>Protein: {{ protein }} g</p>
        <h2>Recommended Foods:</h2>
        <ul>
            {% for food in recommended_foods_df %}
                <li><span class="dish-name">{{ food['Shrt_Desc'] }}</span> - Calories: {{ food['Energ_Kcal'] }} kcal, Carbs: {{ food['Carbohydrt_(g)'] }} g, Fats: {{ food['Lipid_Tot_(g)'] }} g, Protein: {{ food['Protein_(g)'] }} g</li>
            {% endfor %}
        </ul>

        <button class="back-button" onclick="window.history.back()">Go Back</button>
    </div>
</body>
</html>
